
class Recursion
{
   
    static int count = 0;
    public static int countVowels(String str, int index)
    {
        
        if(index != str.length() -1)
        {
            //str.toLowerCase();
            char ch = str.toLowerCase().charAt(index);
            
            if(ch == 'a' || ch =='e' || ch == 'i' || ch == 'o' || ch == 'u')
            {
                System.out.println("Vowel : " + ch);
                count += 1;
            }
            countVowels(str, index + 1);
        }
        return count;
    }
}

public class HelloWorld
{
     public static void main(String []args)
     {
       // countVoels("akal", 0, 0);
        System.out.println("Counted vowels : "  + Recursion.countVowels("aIOkal",0));
     }
}
